:root{
  --img-slider-url:url('../../../images/home_background.png');
}

.header{
  background-image: var(--img-slider-url);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #fff;
  .head {
    padding-top: 117px;
    padding-bottom: 59px;

    @media (max-width: 767px) {
      padding-top: 100px;
      padding-bottom: 100px;
    }

    h1 {
      max-width: 630px;
      font-size: 60px;
      font-weight: 700;
      margin-bottom: 60px;
      position: relative;

      &::after {
        content: url('../../../images/Vector\ 1.png');
        position: absolute;
        left: 0;
        top: -55px;
      }

      @media (max-width: 767px) {
        font-size: 40px;
      }

      @media (max-width: 565px) {
        font-size: 28px;
      }
    }

    .form {
      display: flex;
      flex-direction: row;
      gap: 15px;
      align-items: center;
      border-radius: 5.224px;
      background: rgba(243, 243, 243, 0.60);
      backdrop-filter: blur(17.760618209838867px);
      width: fit-content;
      padding: 39px 33px 35px;
      cursor: pointer;
      margin-bottom: 50px;

      .cont {
        p {
          margin-bottom: 0;
          font-size: 18px;
          font-weight: 400;
          display: flex;
          gap: 8px;
          align-items: center;
        }
      }

      .submit {
        padding: 17px 57px;
        border-radius: 10px;
        background: #df6951;
        box-shadow: 0px 20px 35px 0px rgba(223, 105, 81, 0.15);
        border: none;
        color: #fff;
        transition: 0.3s;
      }

      @media (max-width: 767px) {
        flex-direction: column;

        .cont + span {
          transform: rotate(90deg);
        }
      }
    }

    .people {
      display: flex;
      flex-direction: row;
      gap: 13px;
      align-items: center;

      img {
        max-width: 181px;
      }

      h3 {
        margin-bottom: 0;
        font-size: 10px;
        font-weight: 500;
      }

      @media (max-width: 565px) {
        flex-direction: column;
        align-items: flex-start;

        h3 {
          font-size: 14px;
        }
      }
    }
  }
}
.home-page {
  // color: #fff;
  position: relative;
  z-index: 3;
  overflow: hidden;

  .slick-slider{
    text-align: center;
    padding: 50px 0;
    background: #c9c9c9;
    @media (max-width : 767px){
      padding: 30px 0;
    }
    .sliderImage{
      max-width: 150px;
      height: 80px;
      outline: none;
      &.special{
        max-width: 170px;
      }
      img{
        object-fit: contain;
      }
    }
  }
  .category{
    margin-bottom: 170px;
    @media (max-width : 991px){
      margin-bottom: 100px;
    }
    .specialHeading{
      text-align: center;
    }
    .content{
      display: grid;
      grid-template-columns: repeat(4 , 1fr);
      justify-content: space-between;
      gap: 20px;
      .cont{
        text-align: center;
        transition: 0.3s;
        position: relative;
        // height: 314px;
        padding: 20px 35px 44px;
        // z-index: 3 !important;
        // .rectangle{
        //   position: absolute;
        //   left: -30px;
        //   bottom: -30px;
        //   width: 100px;
        //   height: 100px;
        //   z-index: -1;
        //   // display: none;
        // }
        .image{
          max-width: 72px;
          margin: 0 auto;
          position: relative;
          z-index: 3;
          margin-bottom: 29px;
          transition: 0.3s;
          &::after{
            content: url('../../../images/Rectangle\ 157.png');
            position: absolute;
            right: 0;
            bottom: 0;
            width: 40px;
            height: 40px;
            z-index: -1;
            transition: 0.3s;
          }
        }
        h4{
          font-size: 16px;
          font-weight: 600;
          margin-bottom: 12px;
          color: #1E1D4C;
        }
        p{
          font-size: 16px;
          font-weight: 500;
          color: #5E6282;
          line-height: 26px;
          margin-bottom: 0;
        }
        &:hover{
          background: #fff;
          border-radius: 36px;
          box-shadow: 0px 1.8518518209457397px 3.1481480598449707px 0px rgba(0, 0, 0, 0.00), 0px 8.148148536682129px 6.518518447875977px 0px rgba(0, 0, 0, 0.01), 0px 20px 13px 0px rgba(0, 0, 0, 0.01), 0px 38.51852035522461px 25.481481552124023px 0px rgba(0, 0, 0, 0.01), 0px 64.81481170654297px 46.85185241699219px 0px rgba(0, 0, 0, 0.02), 0px 100px 80px 0px rgba(0, 0, 0, 0.02);
          // height: fit-content;
          &::after{
            display: initial;
          }
          .image{
            &::after{
              right: unset;
              bottom: unset;
              left:-15px;
              top: -10px;
            }
          }
        }
      }
      @media (min-width : 991px) and (max-width : 1200px){
        .cont{
          padding: 20px 0px 44px;
        }
      }
      @media (max-width : 991px){
        grid-template-columns: repeat(2 , 1fr);
      }
      @media(max-width : 767px){
        .cont{
          padding: 20px 0px 44px;
        }
      }
      @media(max-width : 567px){
        grid-template-columns: repeat(1 , 1fr);
        max-width: 300px;
        margin: 0 auto;
        gap: 30px;
      }
    }
  }
  .honeymoon-specials , .promotion{
    margin-bottom: 170px;
    @media (max-width : 991px){
      margin-bottom: 70px;
    }
    .specialHeading{
      margin-top: 0;
      @media (max-width : 1200px){
        margin-bottom: 20px;
        h3{
          font-size: 35px;
        }
      }
      @media (max-width : 500px){
        h3{
          font-size: 24px;
        }
      }
    }
    .content{
      display: grid;
      grid-template-columns: repeat(2 , 1fr);
      gap: 30px;
      align-items: center;
      justify-content: space-between;
      @media (max-width : 991px){
        grid-template-columns: repeat(1 , 1fr);
        gap: 50px;
        justify-content: center;
      }
      .image{
        max-width: 650px;
        position: relative;
        z-index: 1;
        margin: 0 auto;
        @media (max-width : 767px){
          max-width: 500px;
        }
        &::after{
          content: url('../../../images/Background Element.png');
          position: absolute;
          right: -30px;
          bottom: -30px;
          width: 150px;
          height: 150px;
          z-index: -1;
        }
      }
      .text{
        p{
          font-size: 16px;
          font-weight: 400;
          margin-bottom: 31px;
          line-height: 26px;
          color: #000;
          @media (max-width : 500px){
              font-size: 14px;
          }
        }
        button{
          padding: 15px 30px;
          color: #fff;
          border: none;
          border-radius: 10px;
          background: #df6951;
          &:hover{
            border: 1px solid #df6951;
          }
        }
      }
    }
  }
  .fast-safarya{
    .safar-content{
      display: grid;
      grid-template-columns: repeat(2 , 1fr);
      justify-content: space-between;
      // gap: 20px;
      .left{
        .specialHeading{
          margin: 0 0 30px;
        }
        .content{
          display: flex;
          flex-direction: column;
          gap: 30px;
          align-items: flex-start;
          .cont{
            display: flex;
            flex-direction: row;
            gap: 20px;
            align-items: center;
            max-width: 400px;
            .icon{
              max-width: 60px;
            }
            .text{
              color: #5E6282;
              h5{
                font-size: 16px;
                font-weight: 700;
                margin-bottom: 0;
              }
              p{
                font-size: 16px;
                font-weight: 400;
                margin-bottom: 0;
              }
            }
          }
        }
      }
      .image{
        max-width: 900px;
        width: 100%;
        transform: scale(1.3);
        img{
          object-fit: cover;
        }
      }
      @media (max-width : 991px) {
        display: flex;
        flex-direction: column-reverse;
        gap: 40px;
        .image{
          transform: scale(1.5);
        }
      }
    }
  }
  .banner{
    padding: 160px 0;
    margin: 50px 0;
    background: url('../../../images/Rectangle 19294.png');
    background-position: center;
    background-repeat: no-repeat;
    color: #fff;
    @media (max-width : 991px){
      background-position: 68% 0;
    }
    h1{
      position: relative;
      width: fit-content;
      text-transform: capitalize;
      font-family: 'Volkhov';
      margin-bottom: 0;
      span{
        position: relative;
        .image{
          position: absolute;
          right: 0;
          bottom: -22px;
          max-width: 300px;
        }
      }
    }
  }
  .promotion{
    margin: 150px 0 !important;
    position: relative;
    color: #fff;
    .content{
      .left{
        padding-bottom: 292px;
        @media (max-width : 991px){
          padding-bottom: 0;
        }
        p{
          color: #000;
          font-size: 16px;
          font-weight: 400;
          margin-bottom: 30px;
          max-width: 570px;
        }
        button{
          padding: 10px 20px;
          background: #df6951;
          color: #fff;
          border: none;
          border-radius: 4px;
          margin-bottom: 10px;
          &:hover{
            border:1px solid;
          }
        }
      }
      .image{
        max-width: 570px !important;
        filter: brightness(0.8);
        @media (max-width : 767px){
          max-width: 400px !important;
        }
      }
    }
    .images{
      bottom: 0px;
      display: flex;
      flex-direction: row;
      gap: 20px;
      z-index: 3;
      margin-top :-250px;
      position: relative;
      .cont{
        position: relative;
        max-width: 200px;
        // margin:0 auto;
        @media (max-width : 991px){
          &:nth-child(even){
            margin-right: auto;
          }
          &:nth-child(odd){
            margin-left: auto;
          }
        }
        .badge{
          position: absolute;
          right: 10px;
          top: 10px;
          background: tomato;
          padding: 8px 12px;
        }
      }
      @media (max-width : 767px){
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        justify-content: center;      
      }
      // @media (max-width : 600px){
      //   display: grid;
      //   grid-template-columns: repeat(2 , 1fr);
      //   justify-content: center;
      //   margin-top: 35px;
      //   .cont{
      //     max-width: unset;
      //   }
      // }
      @media (max-width : 400px){
        grid-template-columns: repeat(2 , 1fr);
        justify-content: center;
        margin-top: 35px;
        .cont{
          max-width: 150px;
        }
      }
    }
    @media (max-width : 991px){
      margin: 70px 0 150px !important;
    }
    @media (max-width : 767px){
      margin: 70px 0 70px !important;
    }
  }
  .two-images{
    @extend .banner;
    background: unset !important;
    padding: 0 !important;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    margin: 50px 0 0 !important;
    .cont{
      text-align: center;
      padding: 120px 0;
      position: relative;
      &::after{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background:  rgba(30, 30, 30, 0.38);
        z-index: -1;
      }
      &:first-child{
        background: url('../../../images/Rectangle 19301.png') ;
        background-position: center;
        background-repeat: no-repeat;
        z-index: 3;
      }
      &:last-child{
        background: url('../../../images/Rectangle 19302.png') ;
        background-position: center;
        background-repeat: no-repeat;
        z-index: 3;
      }
      h3{
        font-size: 18px;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 10px;
      }
      h4{
        font-size: 50px;
        font-weight: 700;
        margin-bottom: 20px;
      }
      button{
        width: fit-content !important;
        margin: 0 auto;
        padding: 12px 15px;
        border: none;
        background: #df6951;
        color: #fff;
        border-radius: 4px;
      }
    }
    @media (max-width:991px){
      grid-template-columns: repeat(1 , 1fr);
      .cont {
        padding: 80px 0 !important;
        &:first-child{
          display: none;
        }
      }
    }
  }
  .trendy{
    margin-bottom: 100px;
    .specialHeading{
      text-align: center;
    }
    .content{
      display: grid;
      grid-template-columns: repeat(3 , 1fr);
      justify-content: space-between;
      gap: 10px;
      align-items: center;
      .cont{
        max-width: 360px;
        .image{
          max-width: 390px;
          position: relative;
          .patch{
            position: absolute;
            left: 20px;
            bottom: -60px;
            width: 100px;
            height: 100px;
          }
        }
        .text{
          .top{
            display: flex;
            flex-direction: row;
            gap: 35px;
            align-items: center;
            margin: 34px 0 0 ;
            .con{
              display: flex;
              flex-direction: row;
              gap: 8px;
              align-items: center;
              svg{
                color: #7D7D7D;
                width: 20px;
                height: 20px;
              }
              span{
                font-size: 17px;
                font-weight: 400;
              }
            }
          }
          .middle{
            h1{
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              align-items: center;
              margin: 8px 0 2px;
              span{
                font-size: 30px;
                font-weight: 700;
                color: #2F2F2F;
              }
              .stars{
                display: flex;
                flex-direction: row;
                gap: 5px;
                align-items: center;
                svg{
                  color: #FFBA0A;
                }
              }
              +.con{
                display: flex;
                flex-direction: row;
                gap: 4px;
                align-items: center;
                svg{
                  color: #7D7D7D;
                  width: 20px;
                  height: 20px;
                }
                span{
                  font-size: 17px;
                  font-weight: 400;
                }
              }
            }
            .price{
              display: flex;
              flex-direction: row;
              gap: 21px;
              align-items: center;
              margin: 17px 0 7px;
              h3{
                color: #df6951;
                margin-bottom: 0;
                font-size: 30px;
                font-weight: 500;
              }
              del{
                color: #7D7D7D;
                font-size: 22px;
                font-weight: 500;
              }
            }
            p{
              font-size: 12px;
              font-weight: 400;
              margin-bottom: 21px;
              max-width: 390px;
              color: #000;
            }
          }
        }
      }
      @media (max-width : 991px){
        grid-template-columns: repeat(2 , 1fr);
        justify-content: center;
        gap: 20px;
        .cont{
          margin: 0 auto;
        }
      }
      @media (max-width : 767px){
        grid-template-columns: repeat(1 , 1fr);
        gap: 50px;
        // .cont{
        //   .text{
        //     display: none;
        //     transition: 0.3s;
        //   }
        //   &:hover{
        //     .text{
        //       display: initial;
        //     }
        //   }
        // }
      }
    }
  }
}
.home-popup{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
  z-index: 99;
  background: #fff;
  border-radius: 12px;
  max-width: 540px;
  box-shadow: 0 0 5px #5E6282;
  margin: 0 auto;
  padding: 39px;
  .close-dateTable{
    position: absolute;
    right: 10px;
    top: 10px;
    width: 30px;
    border-radius: 50%;
    height: 30px;
    background: #1E1D4C;
    color: #fff;
    transition: 0.3s;
    border: none;
    &:hover{
      background: #df6951;
    }
  .date-table{
    background: #fff;
    box-shadow: 0 0 2px #bcb8b8;
    display: flex;
    flex-direction: column;
    margin-top: 8px;
    }
  }
  h2{
    text-align: center;
    font-family: 'Volkhov';
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 28px;
    color: #181E4B;
  }
  input{
    box-shadow: none !important;
    border-color: #cdcccc !important;
    font-size: 20px;
    font-weight: 400;
    color: #1E1D4C;
    padding: 10px 0;
  }
  label{
    font-size: 12px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.59);
  }
  .date-range-people{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    border: 0.578px solid #000;
    padding: 12px 21px;
    border-radius: 6px;
    position: relative;
    margin-bottom: 21px;
    +h4{
      color: #df6951;
      font-size: 12px;
      font-weight: 600;
      margin-bottom: 18px;
      cursor: pointer;
    }
    .date {
      border-right: 1px solid #000;
      padding: 8px;
      small{
        font-size: 12px;
        font-weight: 400;
        color: #00000096;
      }
      .dates{
        display: flex;
        flex-direction: row;
        gap: 5px;
        align-items: center;
        cursor: pointer;
        h3{
          font-size: 25px;
          font-weight: 400;
          margin-bottom: 0;
          color: #1E1D4C;
        }
        h5{
          font-size: 12px;
          font-weight: 400;
          margin-bottom: 0;
          color: #00000096;
        }
      }
    }
    .people{
      @extend .date;
      border-right: none;
      select{
        box-shadow: none !important;
        border: none;
        cursor: pointer;
      }
    }
  }
  .checkboxes{
    margin-top: 19px;
    margin-bottom: 37px;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 8px;
    label{
      font-size: 12px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.59);
      transform: translateY(3px);
      cursor: pointer;
    }
    .form-check-input:checked{
      background-color: #df6951 !important;
    }
  }
  .buttonHover{
    width: 100%;
  }
}